JWT_SECRET=your_secret_key
BASE_URL=kdt-react-node-1-team03.elicecoding.com:5000
PORT=5000

# db 설정 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=TaskUp

#이메일 설정
EMAIL_USER=rlwmsdl12@gmail.com
EMAIL_PASS=iugn yesn tbdv iome